<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(4, 100px);
            border-width: ;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d6eaff;
            border: 15px solid #1e90ff;
            font-size: 50px;
            font-weight: 80px;
            font-family:Arial, Helvetica, sans-serif;
            color: black;
        }

        .box1 {
            grid-column: 1 / span 4;
            grid-row: 2 / span 1;
        }

        .box2 {
            grid-column: 5 / span 2;
            grid-row: 2 / span 4;
            border-left: none;
            display: flex;
            align-items:baseline;
            padding: 15px;
        }

        .box3 {
            grid-column: 1 / span 2;
            grid-row: 3 / span 1;
            border-bottom: none;
            border-top: none;
        }

        .box4 {
            grid-column: 3 / span 2;
            grid-row: 3 / span 1;
            border-top: none;
            border-left: none;
            border-bottom: none;
        }

        .box5 {
            grid-column: 1 / span 6;
            grid-row: 4 / span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>
